1a .//*[@id='header']
1b .//*[@id='tabs']/a/span[@class = "bounty-indicator-tab"]
1c .//h3[a [contains(@class, 'question')]]
1d .//h3[a [contains(text(), 'How')]]   
1e .//div[contains(@class,'tag')]//a[contains(@href, 'bash')]//ancestor::div/h3
2 .//img[contains(@alt, 'Selenium')or contains(@alt, 'logo')]
3 .//div[@id='footer']//ul//ul//li[position() >2]/a
4a .//i[contains(@class, 'prime')]//ancestor::li[@class='s-result-item celwidget']//h2
4b .//*[contains(@class,'s-item-container') and not (descendant::i[contains(@class, 'a-icon-prime')])]/descendant::a/h2
5a .//*[@id='navFooter']/div/ul/li[position() > 6]/a
5b .//*[@id='navFooter']/div/ul/li[position() >= 6]/a

